grpc/porto/jobQueue_service.proto

syntax = "proto3";

package pb;

import "jobQueue.proto";

option go_package = "github.com/jerrykhh/job-queue/grpc/pb";


service JobQueueService {
    rpc Start (JobQueueRequest) returns (JobQueue);
    rpc Pause (JobQueueRequest) returns (JobQueue);
    rpc Create (CreateJobQueueRequest) returns (JobQueue);
    rpc List(EmptyRequest) returns (ListRepsonse);
    rpc ListJob (JobQueueRequest) returns (stream Job);
    rpc Enqueue (EnqueueRequest) returns (Job);
    rpc Dequeue (JobQueueRequest) returns (DequeueResponse);
    rpc Remove (JobQueueRequest) returns (JobQueue);
    rpc RemoveJob (RemoveJobRequest) returns (Job);
}

message EmptyRequest {}

message JobQueueRequest {
    string queue_id = 1;
}

message JobRequest {
    string job_id = 1;
}

message CreateJobQueueRequest {
    string name = 2;
    int32 run_every_sec = 3;
    optional int32 seed = 4;
    optional int32 dequeue_count = 5;
}

message EnqueueRequest {
    string queue_id = 1;
    string script = 2;
    string parma = 3;
    optional int32 priority = 4;
}


message DequeueResponse {
    repeated Job items = 1;
}

message RemoveJobRequest {
    string queue_id = 1;
    Job job = 2;
}

message ListRepsonse {
    repeated JobQueue items = 1;
}